# ZoomPlugin

./: build-extras.gradle  package.json  plugin.xml
android_hooks/: after_plugin_install.js  android_base.js  before_plugin_uninstall.js  zoomvideo.gradle
src/android/: AttachmentViewerDialogFragment.java  BottomSheetChat.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  SessionActivity.java  ZoomVideo.java  goqii-sdk.aar  zoomplugin.gradle
src/android/res/drawable/: bg_doctor_name_timer_layout.xml  bg_video_control_layout.xml  ic_microphone_icon.xml  ic_switch_camera_512dp.xml  ic_switch_camera_icon_circle_arrow.xml  ic_volume_off.xml  ic_volume_on.xml  icon_call_end.xml  icon_camera.xml  icon_chat.xml  icon_cross_camera.xml  icon_microphone.xml  icon_mute_cross.xml  icon_swtich_camera.xml
src/android/res/layout/: activity_attachment_viewer.xml  activity_chat.xml  activity_video.xml  chat_popup_window.xml  content_video.xml  doctor_name_timer.xml  item_chat_message.xml  video_controls_layout.xml
src/android/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  twilio_colors.xml
src/ios/: ChatTableHandler.swift  ConsulationMeetingVC.swift  FilewPreviewVC.swift  SDKPiPHelper.swift  SDKPiPWindowView.swift  ScreenProtectorKit.swift  Throttler.swift  ZoomAlert.swift  ZoomChatCell.swift  ZoomChatVC.swift  ZoomImagePickerControllerHelper.swift  ZoomPluginUtil.swift  ZoomVideo.swift  debounce.swift  delay.swift  throttle.swift
src/ios/Resources/: Consultation.storyboard  ZoomChatCell.xib
www/: ZoomVideo.js
