<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    android:fitsSystemWindows="true">

    <!-- 1. Header -->
    <RelativeLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <ImageButton
            android:id="@+id/close_chat_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close Chat"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:textColor="@android:color/black"
            />

    </RelativeLayout>

    <!-- 2. Input Area at the Bottom -->
    <LinearLayout
        android:id="@+id/chat_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/uploadButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

    <!-- 3. Chat Messages Area (Fills the space between header and input) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_input_area"
        android:layout_below="@id/chat_header"
        android:background="@color/opColorWhite"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        android:scrollbars="vertical" />

    <!--
        The following views have been REMOVED as they are not needed in this layout:
        - <WebView android:id="@+id/webview" ... />
        - <ImageView android:id="@+id/pdf_image_view" ... />
        - <RelativeLayout android:id="@+id/pdf_navigation_controls" ... />
    -->

</RelativeLayout>
