<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <!-- Sender's Name -->
    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Sender Name"/>

    <!-- A container for either a text message OR an attachment -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <!-- Simple Text Message (will be hidden  for attachments) -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="This is a text message."/>

        <!-- Attachment Container (will be hidden for text messages) -->
        <LinearLayout
            android:id="@+id/attachmentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"> <!-- Initially hidden -->

            <!-- "View Attachment" Link -->
            <TextView
                android:id="@+id/attachmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Attachment"
                android:textColor="@color/opColorBlue"
                android:background="?attr/selectableItemBackground" />

            <!-- Uploading Indicator -->
            <ProgressBar
                android:id="@+id/uploadingIndicator"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone" /> <!-- Initially hidden -->

        </LinearLayout>
    </FrameLayout>

</LinearLayout>

