repositories{
    mavenCentral()

}
dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.crypto.tink:tink-android:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}