repositories{
    mavenCentral()

}
dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.google.crypto.tink:tink-android:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}